<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная страница</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <style>
        .text1 {
    color: black;
    text-align: center; /* Центрирование текста по горизонтали */
}

.text2 {
    color: black;
    text-align: center; /* Центрирование текста по горизонтали */
}

.button1 {
    color: black;
    text-align: center; /* Центрирование текста внутри кнопки по горизонтали */
    display: block; /* Превращает кнопку в блочный элемент, чтобы можно было задавать ширину и центрировать */
    margin: 0 auto; /* Автоматический отступ слева и справа для центрирования по горизонтали */
    width: 300px; /* Установка ширины кнопки */
    height: 100px; /* Установка высоты кнопки */
}

.button2 {
    color: black;
    text-align: center; /* Центрирование текста внутри кнопки по горизонтали */
    display: block; /* Превращает кнопку в блочный элемент, чтобы можно было задавать ширину и центрировать */
    margin: 0 auto; /* Автоматический отступ слева и справа для центрирования по горизонтали */
    width: 300px; /* Установка ширины кнопки */
    height: 100px; /* Установка высоты кнопки */
}

    </style>
    <h1 class="text1"><b>Кликер</b></h1>
    <h1 class="text2" id="number"><b>0</b></h1>
    <button class="button1" id="click">Нажать</button>
    
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script>
        let tg = window.Telegram.WebApp;
        let button = document.querySelector('#click');
        let button2 = document.querySelector('#click2');
        let h1_number = document.querySelector('#number');
        let count = 0;
    
        button.addEventListener('click', function(){
            count++;
            h1_number.textContent = count;
        });
        
        button2.addEventListener('click', function(){
            tg.sendData(count);
            tg.close();
        });
        
    </script>
    
</body>
</html>
